<?php

/**
 * @file
 * Install, update, and uninstall functions for the Poll module.
 */
use Drupal\Core\Language\Language;
use Drupal\Core\Field\FieldStorageDefinitionInterface;

/**
 * Implements hook_install().
 */
function poll_install() {
  $field_storage = entity_create('field_storage_config', array(
    'name' => 'field_choice',
    'entity_type' => 'poll',
    'type' => 'poll_choice',
    'cardinality' => FieldStorageDefinitionInterface::CARDINALITY_UNLIMITED,
    'locked' => FALSE,
  ));
  $field_storage->save();

  $instance = entity_create('field_instance_config', array(
    'field_storage' => $field_storage,
    'bundle' => 'poll',
    'label' => 'Choice',
    'bundle' => 'poll',
    'description' => t('Enter a poll choice and default vote.'),
    'required' => FALSE,
    'settings' => array(
      'max_length' => 255,
    ),
  ));
  $instance->save();

  // Assign form display settings for the 'default' view mode.
  entity_get_form_display('poll', 'poll', 'default')
    ->setComponent('field_choice', array(
      'type' => 'poll_choice_default',
      'settings' => array(
        'size' => '60',
        'placeholder' => '',
      ),
      'weight' => -10,
    ))
    ->save();
}

/**
 * Implements hook_schema().
 */
function poll_schema() {
  $schema['poll_vote'] = array(
    'description' => 'Stores per-{users} votes for each {poll}.',
    'fields' => array(
      'chid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => "The {users}'s vote for this poll.",
      ),
      'pid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The {poll} entity this vote is for.',
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid this vote is from unless the voter was anonymous.',
      ),
      'hostname' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The IP address this vote is from unless the voter was logged in.',
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The timestamp of the vote creation.',
      ),
    ),
    'primary key' => array('pid', 'uid', 'hostname'),
    'foreign keys' => array(
      'poll_entity' => array(
        'table' => 'poll',
        'columns' => array('pid' => 'pid'),
      ),
      'voter' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'indexes' => array(
      'chid' => array('chid'),
      'hostname' => array('hostname'),
      'uid' => array('uid'),
    ),
  );

  return $schema;
}
